;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.0.0-alpha2"]
  [re-frame "1.0.0"]
  [org.clojure/core.match "1.0.0"]
  [com.lucasbradstreet/cljs-uuid-utils "1.0.2"]
  [datascript "0.18.10"]
  ;[day8.re-frame/re-frame-10x "0.7.0"]
  ;[day8.re-frame/tracing "0.6.0"]
  [metosin/muuntaja "0.6.4"]
  [metosin/reitit "0.3.1"]
  [cljs-ajax "0.8.0"]
  [metasoarous/oz "1.6.0-alpha25"]
  [org.clojars.frozenlock/reagent-table "0.1.6"]]


 :dev-http {3333 "public"}
 :nrepl  {:port 7777}

 :builds
 {:app
   {:target :browser
    :modules {:main {:init-fn widget-workshop.main/init!}}
    :devtools {:repl-init-ns widget-workshop.main
               :repl-pprint true}
               ;:preloads [day8.re-frame-10x.preload]}
    :dev  {:compiler-options
           {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                              "day8.re_frame.tracing.trace_enabled_QMARK_" true}}}
    :source-map   true
    :pretty-print true}}}

